<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS+ (Online assignment1 DATASET) (copy)' inline='true' name='federated.0030si61cmvvh512gcp8b07rqbbi (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online assignment1 DATASET' name='excel-direct.1iboq5t0n096n210jfgv710j288w (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/puja_/Downloads/Online assignment1 DATASET.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1iboq5t0n096n210jfgv710j288w (copy)' name='ORDERS' table='[ORDERS$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iboq5t0n096n210jfgv710j288w (copy)' name='PEOPLE' table='[PEOPLE$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iboq5t0n096n210jfgv710j288w (copy)' name='RETURNS' table='[RETURNS$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (PEOPLE)]</local-name>
            <parent-name>[PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_99FA481F8C834F73AFF6154E5162CFFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLE' datatype='table' name='[__tableau_internal_object_id__].[PEOPLE_3D2DD4E45F0340BFA578E6AC00B86934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_8492699177EA4E6897D9FC00F8DFD806]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ORDERS+ (DATASET)' inline='true' name='federated.0030si61cmvvh512gcp8b07rqbbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online assignment1 DATASET' name='excel-direct.1iboq5t0n096n210jfgv710j288w'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Online assignment1 DATASET.xlsx' interpretationMode='1' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='ORDERS+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Market' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Shipping Cost' />
              <column datatype='string' name='Order Priority' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1iboq5t0n096n210jfgv710j288w' name='ORDERS' table='[ORDERS$]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81725'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='integer' name='Postal Code' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Country' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Market' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1iboq5t0n096n210jfgv710j288w' name='RETURNS' table='[RETURNS$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iboq5t0n096n210jfgv710j288w' name='PEOPLE' table='[PEOPLE$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ORDERS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (PEOPLE)]</local-name>
            <parent-name>[PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Time' datatype='integer' name='[Calculation_847521163388334080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0829' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Time difference' datatype='integer' name='[Order Date (copy)_99923625030438914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
      </column>
      <column caption='Order Priority1' datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_2FD9B65B56F04B459B15ED65E33A4A28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLE' datatype='table' name='[__tableau_internal_object_id__].[PEOPLE_7CE7E864B7C94FC195D084D83A53E894]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_D174058212DD40F1B0B97987526EC993]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[RETURNS_D174058212DD40F1B0B97987526EC993]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RETURNS_D174058212DD40F1B0B97987526EC993:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='hirearchy'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.2 Are customers priority is being in taken care?
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>If we see then critical priorty should be delivered in 0-1 day but here it is taking even 3 days and same with other cases too.

Conclusion:
</run>
            <run bold='true'>Customer&apos;s Priorty is not been taken care </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column caption='Time difference' datatype='integer' name='[Order Date (copy)_99923625030438914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Priority1' datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_99923625030438914]' derivation='None' name='[none:Order Date (copy)_99923625030438914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[cnt:Order ID:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Priority:nk]</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Date (copy)_99923625030438914:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. 3 How many times customer faced problem during product delivery?
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Conclusion:&#10;</run>
            <run bold='true'>Around 1,079 people returned the product . So, this implies 1079 people faced problem during product delivery</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column caption='Time difference' datatype='integer' name='[Order Date (copy)_99923625030438914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (RETURNS)]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (RETURNS)]' derivation='Count' name='[cnt:Order ID (RETURNS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_99923625030438914]' derivation='None' name='[none:Order Date (copy)_99923625030438914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[cnt:Order ID (RETURNS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Date (copy)_99923625030438914:ok] / [federated.0030si61cmvvh512gcp8b07rqbbi].[none:Returned:nk])</rows>
        <cols total='true'>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.4 Do late delivery lead to returning of the product?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Conclusion:&#10;</run>
            <run bold='true'>Late delivery is not affecting so much in returning the products</run>
            <run>. 
Mainly products are returned due to other reasons may be due to wrong product or defective product. 
Because if we see the table most of the people are getting there product on the day they expected but still they returned the product </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column caption='Time difference' datatype='integer' name='[Order Date (copy)_99923625030438914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (RETURNS)]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (RETURNS)]' derivation='Count' name='[cnt:Order ID (RETURNS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_99923625030438914]' derivation='None' name='[none:Order Date (copy)_99923625030438914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[cnt:Order ID (RETURNS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Date (copy)_99923625030438914:ok] / [federated.0030si61cmvvh512gcp8b07rqbbi].[none:Returned:nk])</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.5 Does delivery to some define regions or state have delivery problems?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows count of RETURNS.  The marks are labeled by count of RETURNS.  Details are shown for Country. The view is filtered on count of RETURNS, which ranges from 1 to 227.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_D174058212DD40F1B0B97987526EC993]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RETURNS_D174058212DD40F1B0B97987526EC993]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RETURNS_D174058212DD40F1B0B97987526EC993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[__tableau_internal_object_id__].[cnt:RETURNS_D174058212DD40F1B0B97987526EC993:qk]' included-values='in-range'>
            <min>1</min>
            <max>227</max>
          </filter>
          <slices>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[__tableau_internal_object_id__].[cnt:RETURNS_D174058212DD40F1B0B97987526EC993:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[__tableau_internal_object_id__].[cnt:RETURNS_D174058212DD40F1B0B97987526EC993:qk]' />
              <lod column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Country:nk]' />
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[__tableau_internal_object_id__].[cnt:RETURNS_D174058212DD40F1B0B97987526EC993:qk]' />
              <geometry column='[federated.0030si61cmvvh512gcp8b07rqbbi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0030si61cmvvh512gcp8b07rqbbi].[Latitude (generated)]</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2 More Discounts more Profit.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Discount and Profit for each Sub-Category.  Color shows details about Discount and Profit.

If we see the graph we can clearly say that profits has no relation with discounts. Take an example of sub category &quot;copiers&quot; , in that profit is much but discount given is not too much . Similarly, in sub-category &quot;Binders&quot; the profit is less but the discount given is much higher.

Conclusion:
</run>
            <run bold='true'>More Discounts doesn&apos;t mean more profits&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Discount:qk] + [federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Profit:qk])</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.3 Early Delivery more Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Time difference.  Color shows sum of Sales.  The marks are labeled by sum of Sales. The data is filtered on Sales, which ranges from 0.444 to 22638.48.

It is quite clear from the graph that early delivery doesn&apos;t mean more sales because the sales are more in 4-5 days as compare to 0-1 days.

Conclusion:
</run>
            <run bold='true'>Early delivery doesn&apos;t mean good sales. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column caption='Time difference' datatype='integer' name='[Order Date (copy)_99923625030438914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date (copy)_99923625030438914]' derivation='None' name='[none:Order Date (copy)_99923625030438914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sales:qk]' included-values='in-range'>
            <min>0.44399999999999995</min>
            <max>22638.48</max>
          </filter>
          <slices>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Date (copy)_99923625030438914:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.4 More Products more Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Conclusion:&#10;</run>
            <run bold='true'>More quantity doesn&apos;t insaure more sales. </run>
            <run>
For example : If we compare the quantity of Binders (21,403) and Phones (11,870) , Binders has the more quantity when compared to Phones but if we talk about the sales 
Phones is having much higher sales i.e. 1,706,824 than Binders i.e. 461,869.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sales:qk]' included-values='in-range'>
            <min>0.44399999999999995</min>
            <max>22638.48</max>
          </filter>
          <computed-sort column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sub-Category:nk]' direction='DESC' using='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Quantity:qk]' />
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' included-values='in-range'>
            <min>73350.275999999707</min>
            <max>1706824.1391999801</max>
          </filter>
          <slices>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]</column>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Quantity:qk]</column>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sales:qk]</column>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Quantity:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sub-Category:nk] / [federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names])</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. 5 Bigger Market more Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales and sum of Quantity for each Market.  Color shows sum of Sales.  The marks are labeled by sum of Sales.

Conclusion:
</run>
            <run bold='true'>Bigger market leads to more sales. </run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Market:nk]</rows>
        <cols>([federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk] + [federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name - Parnasree Das
Reg. no - 11802020
Roll.no - B36
1.1 Are customers getting their products delivered in the same mode as they have selected?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Order ID broken down by Time difference vs. Ship Mode1.  Color shows count of Order ID.  The marks are labeled by count of Order ID.

Here Time difference is the calculated field:
Time difference = DATE([Ship Date])-DATE([Order Date])

Assumptions made: 
Same day - delivery within 0-1 day
First Class - delivery within 1-3 days
Second Class - delivery within 2-5 days
Standard Class - delivery within 4-7 days

Conclusion: 
</run>
            <run bold='true'>Customers are getting their products deliveered in the same mode as they have selected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column caption='Time difference' datatype='integer' name='[Order Date (copy)_99923625030438914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_99923625030438914]' derivation='None' name='[none:Order Date (copy)_99923625030438914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[cnt:Order ID:qk]' />
              <text column='[federated.0030si61cmvvh512gcp8b07rqbbi].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Ship Mode:nk]</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Order Date (copy)_99923625030438914:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.1 More Discounts more Sales.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Discount and Sales for each Sub-Category.  Color shows details about Discount and Sales. The data is filtered on Discount, which ranges from 0 to 0.85. The view is filtered on sum of Sales, which ranges from 73,350 to 1,706,824.

If we see in the graph we can see that in the sub-category &quot;Binders&quot; the discount is more i.e. 1,102 but the sales is low i.e.461,869. Same with others too.

Conclusion:
More discounts doesn&apos;t mean more sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Discount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.84999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' included-values='in-range'>
            <min>73350.275999999707</min>
            <max>1706824.1391999801</max>
          </filter>
          <slices>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]</column>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]</column>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0030si61cmvvh512gcp8b07rqbbi].[:Measure Names] * [federated.0030si61cmvvh512gcp8b07rqbbi].[Multiple Values])</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Sub-Category:nk]</cols>
        <show-full-range>
          <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales (actual &amp; forecast)  for Order Date Year broken down by Region.  Color shows details about Forecast indicator. The view is filtered on Order Date Year, which keeps 2012, 2013, 2014 and 2015.

</run>
            <run bold='true'>It is showing the forecast of the year 2015 and 2016 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DATASET)' name='federated.0030si61cmvvh512gcp8b07rqbbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0030si61cmvvh512gcp8b07rqbbi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0030si61cmvvh512gcp8b07rqbbi].[yr:Order Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Order Date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0030si61cmvvh512gcp8b07rqbbi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0030si61cmvvh512gcp8b07rqbbi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0030si61cmvvh512gcp8b07rqbbi].[fVal:sum:Sales:qk]' />
              <color column='[federated.0030si61cmvvh512gcp8b07rqbbi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0030si61cmvvh512gcp8b07rqbbi].[none:Region:nk] * [federated.0030si61cmvvh512gcp8b07rqbbi].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0030si61cmvvh512gcp8b07rqbbi].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
